<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Galería de Flora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #008000;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .gallery div {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .gallery img {
            width: 100%;
            max-width: 300px; /* Establece el ancho máximo deseado */
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Galería de Flora</h1>

    <nav>
        <a href="index.html">Volver a la Página Principal</a>
    </nav>

    <div class="gallery">
        <div>
            <img src="flora1.jpg" alt="Flora 1">
            <p><strong><em>Rosa Roja</em></strong></p>
        </div>
        <div>
            <img src="flora2.jpg" alt="Flora 2">
            <p><strong><em>Girasol</em></strong></p>
        </div>
        <div>
            <img src="flora3.jpg" alt="Flora 3">
            <p><strong><em>Lirio Acuático</em></strong></p>
        </div>
        <div>
            <img src="flora4.jpg" alt="Flora 4">
            <p><strong><em>Orquídea Morada</em></strong></p>
        </div>
        <div>
            <img src="flora5.jpg" alt="Flora 5">
            <p><strong><em>Manzanilla</em></strong></p>
        </div>
        <div>
            <img src="flora6.jpg" alt="Flora 6">
            <p><strong><em>Cactus</em></strong></p>
        </div>
        <div>
            <img src="flora7.jpg" alt="Flora 7">
            <p><strong><em>Bambú</em></strong></p>
        </div>
        <div>
            <img src="flora8.jpg" alt="Flora 8">
            <p><strong><em>Tomillo</em></strong></p>
        </div>
        <div>
            <img src="flora9.jpg" alt="Flora 9">
            <p><strong><em>Girasol Amarillo</em></strong></p>
        </div>
    </div>

</body>

</html>