<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Galería de Fauna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #004080;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
        }

        .gallery div {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Galería de Fauna</h1>

    <nav>
        <a href="index.html">Volver a la Página Principal</a>
    </nav>

    <div class="gallery">
        <div>
            <img src="fauna1.jpg" alt="Fauna 1">
            <p><strong><em>Lobo Gris Mexicano</em></strong></p>
        </div>
        <div>
            <img src="fauna2.jpg" alt="Fauna 2">
            <p><strong><em>Jaguar</em></strong></p>
        </div>
        <div>
            <img src="fauna3.jpg" alt="Fauna 3">
            <p><strong><em>Jirafa</em></strong></p>
        </div>
        <div>
            <img src="fauna4.jpg" alt="Fauna 4">
            <p><strong><em>Tucán Pico Iris</em></strong></p>
        </div>
        <div>
            <img src="fauna5.png" alt="Fauna 5">
            <p><strong><em>Pez Payaso</em></strong></p>
        </div>
        <div>
            <img src="fauna6.jpg" alt="Fauna 6">
            <p><strong><em>Medusa Peine</em></strong></p>
        </div>
        <div>
            <img src="fauna7.jpg" alt="Fauna 7">
            <p><strong><em>Armadillo</em></strong></p>
        </div>
        <div>
            <img src="fauna8.jpg" alt="Fauna 8">
            <p><strong><em>Elefante Africano</em></strong></p>
        </div>
        <div>
            <img src="fauna9.jpg" alt="Fauna 9">
            <p><strong><em>León Africano</em></strong></p>
        </div>
    </div>

</body>

</html>